events {
  worker_connections  1024;
}

http {

  upstream orthanc {
  {% for key, value in r_proxies.iteritems() %}
    server {{ key }}:{{ value.port }};
  {% endfor %}
  }

  server {
    listen 8042;
    location / {
      proxy_pass http://orthanc;
    }
  }
}